AUTH0_CLIENT_ID=TxShWC5vQrmGTcj33ilAvQVeDm1fR848
AUTH0_CLIENT_SECRET=VYggbWG2WG84I3QLguFwdK4tJ9qQ9k_muaPDc1E3r8FxwLMeGgw2U0yO-n3_hHVu
AUTH0_DOMAIN=dev-z4sph54p.us.auth0.com
APP_SECRET_KEY=hellohellohello